/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | ESC  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | SHFT| LWR | GUI |   | SPC | RSE  | ALT |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp ESC   &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                &kp LSHIFT  &mo 1 &kp LGUI      &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL |  F1 |  F2 |  F3 | F4  |  F5 |   |     | LFT | DWN |  UP | RGT |      |
// |  ESC |  F6 |  F7 |  F8 | F9  | F10 |   | F11 | F12 |     | BT2 |     | RET  |
//                    | BT0 |     | BTCL|   | SPC |     | BT1 |


                        bindings = <
   &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6  &kp N7   &kp N8   &kp N9       &kp N0    &kp DEL
   &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &trans  &kp LEFT &kp DOWN &kp UP       &kp RIGHT &trans
   &trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &kp F11 &kp F12  &trans   &bt BT_SEL 2 &trans    &trans
            &bt BT_SEL 0   &trans   &bt BT_CLR     &kp SPACE   &trans   &bt BT_SEL 1
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  =  |  +  |  -  |  _  |  ~  |   |  /  |  |  |  \  |  [  |  ]  |  `   |
// | ESC  |     |     |     |     |     |   |     |     |     |  {  |  }  |  RET |
//                    | SHFT|     | GUI |   | SPC |     | ALT |

                        bindings = <
   &trans &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp BSPC
   &trans &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &kp TILDE      &kp FSLH  &kp PIPE &kp BSLH        &kp LBKT &kp RBKT &kp GRAVE
   &trans &trans    &trans   &trans    &trans    &trans         &trans    &trans   &trans          &kp LBRC &kp RBRC &kp RET
                              &kp LSHIFT &trans   &kp LGUI      &kp SPACE &trans   &kp RALT
                        >;
                };
        };
};
