/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NUM 1
#define ITP 2
#define NAV 3
#define FN  4
#define BTH 5

/* todo
    copy, paste, cut
    media controls
    bluetooth
    editor shortcuts
*/


/ {
        #include "nav_macros.dtsi"
        
        behaviors {
            td_esc_ctrl: tap_dance_esc_ctrl {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <150>;
                bindings = <&kp LCTRL>, <&kp ESC>;
            };
        };
        
        conditional_layers {
            compatible = "zmk,conditional-layers";
            bth_layer {
                if-layers = <ITP NAV>;
                then-layer = <FN>;
            };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E      &kp R   &kp T       &kp Y     &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &td_esc_ctrl &kp A &kp S &kp D      &kp F   &kp G       &kp H     &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI     &kp Z &kp X &kp C      &kp V   &kp B       &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH &kp RET
                            &kp LSHIFT &mo ITP &mo NUM     &kp SPACE &mo NAV &kp RALT
                        >;
                };

                num_layer {
                        bindings = <
   &trans  &kp MINUS &kp N7 &kp N8  &kp N9 &kp PLUS     &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6
   &trans  &kp N0    &kp N4 &kp N5  &kp N6 &kp ASTRK    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans  &kp EQUAL &kp N1 &kp N2  &kp N3 &kp FSLH     &trans &trans &trans &trans  &trans  &trans
                            &trans  &trans &trans       &trans &trans &trans
                        >;
                };

                interp_layer {
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &kp TILDE    &kp FSLH  &kp PIPE &kp BSLH  &kp LBKT &kp RBKT &kp GRAVE
   &trans &trans    &trans   &trans    &trans    &trans       &trans    &trans   &trans    &kp LBRC &kp RBRC &mo BTH
                             &trans    &trans    &trans       &trans    &trans   &trans
                        >;
                };

                nav_layer {
                    bindings = <
   &trans &l_sel_l &w_sel_l &w_sel_r   &l_sel_r &trans      &kp K_CUT &kp K_COPY &kp K_PASTE &kp C_AC_UNDO &kp C_AC_REDO &kp DEL
   &trans &l_mov_l &w_mov_l &w_mov_r   &l_mov_r &trans      &trans    &kp LEFT   &kp DOWN    &kp UP        &kp RIGHT     &trans
   &trans &l_del_l &w_del_l &w_del_r   &l_del_r &trans      &trans    &trans     &trans      &trans        &trans        &trans
                            &kp LSHIFT &trans   &kp LGUI    &kp SPACE &trans     &kp RALT
                    >;
                };

                fn_layer {
                    bindings = <
    &trans &kp C_AC_CLOSE &kp C_AC_OPEN &kp K_MENU &kp K_CONTEXT_MENU &trans     &trans &kp C_BRI_INC &kp C_BRI_DEC &kp C_BRI_MIN &kp C_BRI_MAX &trans
    &trans &trans         &trans        &kp PSCRN  &trans             &trans     &trans &kp K_VOL_UP  &kp K_VOL_DN  &kp K_MUTE    &trans        &trans
    &trans &trans         &trans        &trans     &trans             &trans     &trans &kp K_PREV    &kp K_PP      &kp K_NEXT    &trans        &trans
                    >;
                };
                
                bth_layer {
                    bindings = <
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans &trans &bt BT_DISC &trans &trans &bt BT_CLR
    &trans &trans       &trans       &trans       &trans       &trans           &trans &trans &trans      &trans &trans &trans
    &trans &trans       &trans       &trans       &trans       &trans           &trans &trans &trans      &trans &trans &trans
                    >;
                };
        };
};
