/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DFT 0
#define ITP 1
#define NAV 2
#define NUM 3
#define BTH 4

/* todo
    copy, paste, cut
    media controls
    bluetooth
    editor shortcuts
*/


/ {
    #include "shortcut_macros.dtsi"
    #include "nav_macros.dtsi"
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        func_layer {
            if-layers = <NAV ITP>;
            then-layer = <NUM>;
        };
    };
    
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <260>;
            bindings = <&kp>, <&kp>;
            display-name = "Homerow-mod";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <131>;
        };
        
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&tog>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            display-name = "Hold-Tap";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        

        
        default_layer {
            bindings = <
                &none &kp Q        &kp W       &kp E       &kp R        &kp T       &kp Y     &kp U        &kp I       &kp O       &kp P           &none 
                &none &hrm LCTRL A &hrm LCMD S &hrm LALT D &hrm LSHFT F &kp G       &kp H     &hrm RSHFT J &hrm RALT K &hrm RCMD L &hrm RCTRL SEMI &none 
                &none &kp Z        &kp X       &kp C       &kp V        &kp B       &kp N     &kp M        &kp COMMA   &kp DOT     &kp DQT         &none 
                                               &none       &mo NAV      &kp ENTER   &kp SPACE &mo ITP      &none
           >;
        };

        interp_layer {
            bindings = <
                &none &kp TAB   &kp LBKT  &kp LPAR &kp PLUS  &kp PRCNT   &kp AMPS  &kp MINUS &kp RPAR &kp RBKT &kp BSPC &none 
                &none &kp EQUAL &kp GRAVE &kp LBRC &kp ASTRK &kp DLLR    &kp AT    &kp UNDER &kp RBRC &kp BSLH &kp FSLH &none 
                &none &kp COLON &kp LT    &kp HASH &kp EXCL  &kp TILDE   &kp CARET &kp QMARK &kp PIPE &kp GT   &kp SQT  &none 
                                          &none    &kp DEL   &kp ESC     &trans    &trans    &none
           >;
        };
        
        nav_layer {
            bindings = <
                &none &l_sel_l &w_sel_l &w_sel_r &l_sel_r &none      &none     &none    &none    &kp DEL &kp BSPC  &none 
                &none &l_mov_l &w_mov_l &w_mov_r &l_mov_r &none      &kp PG_UP &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none 
                &none &l_del_l &w_del_l &w_del_r &l_del_r &kp LSHFT  &kp PG_DN &none    &none    &none   &none     &none 
                                        &none    &trans   &trans     &trans    &trans   &none
           >;
        };

        number_layer {
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4    &kp F5    &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &none 
                &none &kp N1 &kp N2 &kp N3 &kp N4    &kp N5    &kp N6 &kp N7  &kp N8 &kp N9 &kp N0  &none 
                &none &ht BTH x  &none  &none  &kp F11   &none     &none  &kp F12 &none  &none  &none   &none 
                                    &none  &trans    &trans    &trans &trans  &none
           >;
        };
        
        bluetooth_layer {
            bindings = <
                &none &none        &none        &none        &none        &none          &bt BT_CLR     &none &bt BT_NXT &none &none &none
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR_ALL &none &bt BT_PRV &none &none &none
                &none &none        &none        &none        &none        &none          &none          &none &none      &none &none &none
                                                &none        &none        &tog DFT       &none          &none &none
           >;
        };
    };
};
